# ServicePartage

ServiceLowCost/: .classpath  .project  pom.xml
ServiceLowCost/.metadata/WebContent/WEB-INF/: faces-config.pageflow
ServiceLowCost/WebContent/: index.xhtml  page1.xhtml
ServiceLowCost/WebContent/WEB-INF/: faces-config.xml  web.xml
ServiceLowCost/WebContent/auth/: authentification.xhtml  test2.xhtml
ServiceLowCost/src/main/java/: spring.xml
ServiceLowCost/src/main/java/com/Soufiane/test/: AjouterPersonne.java  EditorBean.java  Test.java
ServiceLowCost/src/main/java/personnes/dao/: DAO_Personne.java
ServiceLowCost/src/main/java/personnes/modele/: Personne.java
ServiceLowCost/src/main/java/utiles/: HibernateUtil.java
